# BaseMVP

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  weather.json
app/src/main/java/com/crazyhuskar/basesdk/: ActivityAnim.java  SystemConfig.java
app/src/main/java/com/crazyhuskar/basesdk/activity/: MyBaseActivity.java  MyBaseApplication.java  MyBaseFragment.java
app/src/main/java/com/crazyhuskar/basesdk/activity/mvp/: MyBaseMvpActivity.java  MyBaseMvpFragment.java  MyBaseMvpPresenter.java  MyBaseMvpPresenterImpl.java  MyBaseMvpView.java
app/src/main/java/com/crazyhuskar/basesdk/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/crazyhuskar/basesdk/adapter/recyclerview/base/: HeaderItemDecoration.java  ItemViewDelegate.java  ItemViewDelegateManager.java  PinnedHeaderItemDecoration.java  ViewHolder.java
app/src/main/java/com/crazyhuskar/basesdk/adapter/recyclerview/bean/: ClickBounds.java  CommonBean.java
app/src/main/java/com/crazyhuskar/basesdk/adapter/recyclerview/callback/: OnBottomListener.java  OnHeaderClickAdapter.java  OnHeaderClickListener.java  OnItemTouchListener.java  OnRcvScrollListener.java
app/src/main/java/com/crazyhuskar/basesdk/adapter/recyclerview/util/: DividerHelper.java  FullSpanUtil.java  WrapperUtils.java
app/src/main/java/com/crazyhuskar/basesdk/net/: MyBaseApiServer.java  MyCallback.java  MyDownLoadManager.java  MyProgressCallback.java  MyProgressResponseBody.java  MyUtilRetrofit.java
app/src/main/java/com/crazyhuskar/basesdk/pojo/: MyBaseDTO.java  MyBaseModel.java  MyMapper.java
app/src/main/java/com/crazyhuskar/basesdk/util/: MyUtil.java  MyUtilActivity.java  MyUtilAppInfo.java  MyUtilBase64.java  MyUtilByte.java  MyUtilDeviceInfo.java  MyUtilDrawable.java  MyUtilEncrypt.java  MyUtilFile.java  MyUtilFragment.java  MyUtilJson.java  MyUtilLog.java  MyUtilPermission.java  MyUtilSDCard.java  MyUtilSharedPreferences.java  MyUtilSnackbar.java  MyUtilThreadPool.java  MyUtilTime.java  MyUtilToast.java  MyUtilUUID.java
app/src/main/java/com/crazyhuskar/basesdk/util/bean/: BannerBean.java  EventBean.java
app/src/main/java/com/crazyhuskar/basesdk/util/bluetooth/: MyBluetoothGattCallback.java  MyBluetoothInitCallback.java  MyBluetoothScanCallback.java  MyBluetoothSocketCallback.java  MyUtilBluetooth.java
app/src/main/java/com/crazyhuskar/basesdk/util/glide/: BlurTransformation.java  GlideCircleTransform.java  GlideRoundTransform.java  MyUtilGlide.java  OriginalKey.java  SafeKeyGenerator.java
app/src/main/java/com/crazyhuskar/basesdk/util/province/: CityEntity.java  MyUtilCity.java  OnCityInfoListener.java  ProvinceEntity.java
app/src/main/java/com/crazyhuskar/basesdk/view/: CommonTitle.java  MultipleStatusView.java  NaviView.java  RatioImageView.java  RatioLinearLayout.java  SateliteMenu.java  SlantedTextView.java  SwipeMenu.java  VerticalSeekBar.java
app/src/main/java/com/crazyhuskar/basesdk/view/calendar/: CalendarUtil.java  Const.java
app/src/main/java/com/crazyhuskar/basesdk/view/dialogfragment/: MyDialogFragment.java  MyListDialogFragment.java
app/src/main/java/com/crazyhuskar/basesdk/view/easypicker/: EasyPickerView.java
app/src/main/java/com/crazyhuskar/basesdk/view/easytransition/: EasyTransition.java  EasyTransitionOptions.java
app/src/main/java/com/crazyhuskar/basesdk/view/popupwindow/: CommonPopupWindow.java  PopupController.java
app/src/main/java/com/crazyhuskar/basesdk/view/selector/: AssortPinyinList.java  HashList.java  KeySort.java  LanguageComparator_CN.java  LanguageComparator_EN.java  LetterView.java  SelectorActivity.java  SelectorAdapter.java  TxlDataBean.java
app/src/main/java/com/crazyhuskar/basesdk/view/spinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
app/src/main/java/com/crazyhuskar/basesdk/view/tubiao/: ArrowTextView.java  MPChartHelper.java  MPChartMarkerView.java  MyValueFormatter.java  StringAxisValueFormatter.java  StringUtils.java
app/src/main/java/com/crazyhuskar/basesdk/view/util/: MyViewUtilAlertView.java  MyViewUtilEasyTransition.java  MyViewUtilPopWindow.java  MyViewUtilSVProgressHUB.java  MyViewUtilSlantedTextview.java
app/src/main/java/com/crazyhuskar/basesdk/view/zxing/: AutoScannerView.java  BeepManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  Ids.java  IntentSource.java  Intents.java  MyBaseCaptureActivity.java  PreferencesActivity.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: cursor_color.xml  dialog_letter_style.xml
app/src/main/res/layout/: activity_selector.xml  calendar_layout.xml  multiple_recyclerview.xml  multiple_searchrefresh.xml  multiple_smartrefresh.xml  pinyin_child_items.xml  pinyin_dialog_letter.xml  pinyin_group_items.xml  tubiao_marker_view.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
