apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha1'
    api 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //日志
    implementation 'com.orhanobut:logger:2.2.0'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //提示框
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    //对话框
    implementation 'com.bigkoo:alertview:1.0.3'
    //图片
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //图片缩放查看
    implementation 'com.bm.photoview:library:1.4.1'
    //banner
    implementation 'com.youth.banner:banner:2.1.0'
    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //权限控制
    implementation 'com.yanzhenjie:permission:1.0.8'
    //弹性盒子
    implementation 'com.google.android:flexbox:0.3.2'
    //背景配置化
    implementation 'com.noober.background:core:1.6.5'
    //搜索框
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    //二维码
    implementation 'com.google.zxing:core:3.4.0'
    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}
